.layout{
    display: grid;
    gap: 10px;
    grid-template-areas: 
     "header header header"
     "sidebar main main"
     "sidebar articulo articulo1"
     "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 2fr 0.8fr auto;
    height: 100vh;
}
.Header{
grid-area: header;
background-color: black;
text-align: center;
padding: 20px;
font-size: 1.5em;
color: white;
}

.sidebar{
    grid-area: sidebar;
    background-color: rgb(241, 249, 9);
    padding: 20px;
    color: white;
    font-size: 1.2em;
}

.Main{
    grid-area: main;
    background-color: blue;
    padding: 20px;
    color: white;
    font-size: 1.5em;
}
.Articulo{
    grid-area: articulo;
    background-color: brown;
    padding: 20px;
    color: white;
    font-size: 2.2em;
}

.Articulo1{
    grid-area: articulo1;
    background-color: black;
    padding: 20px;
    color: white;
    font-size: 2.2em;
}

.pie{
    grid-area: pie;
    background-color: blueviolet;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 1.5em;

}
@media (max-width: 768px) {
    .layout{
        grid-template-areas: 
       "Header"
        "main"
        "sidebar"
        "articulo"
        "articulo1"
        "footer" ;   
    }  
}