<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAZZART COMPONENTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .product {
            border: 1px solid #ddd;
            background-color: white;
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 5px;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h2 {
            margin: 0;
        }
        .price {
            color: #333;
            font-size: 1.2em;
            margin: 0.5rem 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h3>Venta de Periféricos de PC</h3>
    </header>

    <div class="container">
        <section class="product">
            <img src="gaming.jpg" width="150" alt="raton Gaming">
            <h2>Ratón Gaming XYZ</h2>
            <p>Ratón ergonómico con retroiluminación LED y alta precisión.</p>
            <p class="price">$ 100.710</p>
        </section>

        <section class="product">
            <img src="teclado.jpg" width="230" alt="Teclado Mecánico">
            <h2>Teclado Mecánico ABC</h2>
            <p>Teclado mecánico con switches de alta respuesta y retroiluminación RGB.</p>
            <p class="price">$ 97.552</p>
        </section>


    </div>


</body>
</html>